<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuthatchery.analysis</groupId>
  <artifactId>jvm-fact-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JVM Fact Extractor</name>
  <description>A tool to extract facts and API use information from Java class files.</description>
  <properties>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mainClass>org.nuthatchery.analysis.java.extractor.ExtractApi</mainClass>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
              <archive>
                <manifest>
                  <mainClass>${mainClass}</mainClass>
                </manifest>
              </archive>
        </configuration>
      </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
  <configuration>
    <archive>
      <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>lib/</classpathPrefix>
        <mainClass>${mainClass}</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-commons</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-util</artifactId>
  		<version>6.0</version>
  	</dependency>
	<dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-io-rdf</artifactId>
      <version>1.3.0</version>
    </dependency>
     <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-io-dlgp</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-store-rdf4j</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-kb</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>