@prefix m:     <https://model.nuthatchery.org/maven/> .
@prefix j:     <https://model.nuthatchery.org/java/> .
@prefix nh:    <https://model.nuthatchery.org/common/> .
@prefix jvm:   <https://model.nuthatchery.org/jvm/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

//[test: (?a m:dependsOn ?b) -> (?a m:inferredRuleYay ?b)]

//[testInsideGraphs: (?a j:hasAccess j:public) -> (?a a j:publicJavaElementYay)]
//[testAcrossdepths: (?a m:dependsOn ?b), (?jname m:hasCoordinate ?a) -> (?jname m:dependsOnYay ?b)] 
//[callsJavaMethod: (?x j:insn jvm:invokestatic), (?x j:memberOperand ?accesspoint), -> (?x j:callsJavaMethod ?accesspoint)]
[callsURIMethod: 
(?x j:insn jvm:invokestatic), 
(?x j:memberOperand ?accesspoint), 
(?accesspoint rdfs:isDefinedBy ?uri),
(?x j:partOf ?m)
-> 
(?m j:callsURIMethod ?uri)]

// Maven rules
[isNewerVersion: 
(?jar1 m:groupId ?gid), 
(?jar2 m:groupId ?gid), 
(?jar1 m:artifactId ?aid), 
(?jar2 m:artifactId ?aid), 
(?jar1 m:version ?x), 
(?jar2 m:version ?y),
StringLessThan(?x, ?y) 
-> 
(?jar1 m:update ?jar2)]