# java-analysis

./: README.md  app-rdf.rtf
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/e270285bac04fd5bf14314883787f75b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ApiExtractor/: .classpath  .project  README.md  a1.trig  data.n3  extract-api  mavenrules.txt  mkprefix  model.xml  pom.xml  query  rules.txt
ApiExtractor/graphdb/: neostore
ApiExtractor/queries/: Example.md  accesspoints.sparql  caller-callees.sparql  calls-construct.sparql  calls.sparql  declared-methods.sparql  duckField.sparql  findapi.sparql  isDefinedBy.sparql  linking.sparql  simplify.sparql  versioned-methods.sparql  versions-construct.sparql  versions-filter.sparql  versions.sparql
ApiExtractor/src/: A.java  Exceptions.java  ExtractApi.java  IMutablePosition.java  ImmutablePosition.java  MutablePosition.java  Test.java
ApiExtractor/src/org/nuthatchery/analysis/agc/extractor/: AgcExtractor.java  AgcInstructions.java  PatternMatcher.java
ApiExtractor/src/org/nuthatchery/analysis/java/explorer/: Artifact.java  ArtifactHandle.java  BaseArtifact.java  Bytecode.java  ClassArtifact.java  ContainerArtifact.java  FilesystemExplorer.java  GitUtil.java  JarArtifact.java  PomContext.java  PomUtil.java  ProjectContext.java  ScmContext.java
ApiExtractor/src/org/nuthatchery/analysis/java/extractor/: ClassFactExtractor.java  ExtractApi.java  ExtractToNeo4j.java  FactExtractor.java  FactsDb.java  Id.java  IdFactory.java  JavaFacts.java  JavaUtil.java  ListBuilder.java  MavenFacts.java  MethodFactExtractor.java  UriEncoding.java  UriSchemes.java  deps.dot  instrinfo.py  instructions  json-instructions.ttl  jvm-instructions-to-ontology.py  jvm-instructions.dot  jvm-instructions.json  jvm-instructions.ttl
ApiExtractor/src/org/nuthatchery/analysis/python/: foo.py
ApiExtractor/src/org/nuthatchery/ontology/: FactsDb.java  Id.java  IdFactory.java  Model.java  ModelFactory.java  NModel.java
ApiExtractor/src/org/nuthatchery/ontology/basic/: CommonVocabulary.java  Predicates.java  Values.java
ApiExtractor/src/org/nuthatchery/ontology/standard/: OWL.java  RDF.java  RDFS.java  RdfVocabulary.java  XSD.java
ApiExtractor/src/org/nuthatchery/ontology/uri/: IRIUtil.java  UriEncoding.java  UriSchemes.java
ApiExtractor/src/org/nuthatchery/reasoning/: StringLessThan.java
examples/: accesspoints.ttl  duck-0.4.2.jar.ttl  duck-0.4.3.jar.ttl  example.trig  examples.trig  examples.trig-old  frog-0.3.7.jar.ttl  frog-0.3.8.jar.ttl  maveninfo.ttl  pond-0.3.0.jar.ttl  pond-0.3.1.jar.ttl  pond-0.3.2.jar.ttl  rubberduck-0.1.2.jar.ttl  rubberduck-0.1.3.jar.ttl
examples/duck-0.4.2/: .project  pom.xml
examples/duck-0.4.2/src/org/example/duck/: Duck.java
examples/duck-0.4.3/: .gitignore  pom.xml
examples/duck-0.4.3/src/org/example/duck/: Duck.java
examples/frog-0.3.7/: pom.xml
examples/frog-0.3.7/src/org/example/frog/: Frog.java
examples/frog-0.3.8/: .project  pom.xml
examples/frog-0.3.8/src/org/example/frog/: Frog.java
examples/pond-0.3.0/: pom.xml
examples/pond-0.3.1/: pom.xml
examples/pond-0.3.1/src/org/example/pond/: Pond.java
examples/pond-0.3.2/: .project  pom.xml
examples/rubberduck-0.1.2/: .project  pom.xml
examples/rubberduck-0.1.2/src/org/example/duck/: Duck.java
examples/rubberduck-0.1.3/: pom.xml
examples/rubberduck-0.1.3/src/org/example/duck/: Duck.java
graal-getting-started/: .gitignore  .project  data  data.n3  pom.xml
graal-getting-started/src/main/java/com/example/graal_getting_started/: App.java
graal-getting-started/src/test/java/com/example/graal_getting_started/: AppTest.java
syntax-extraction/: .project
syntax-extraction/src/org/nuthatchery/analysis/agc/: AgcSyntax.rsc
syntax-extraction/src/org/nuthatchery/analysis/java/: Java5.rsc  Java8.rsc  JavaFiles.rsc  UnicodeToGrammar.java
