@prefix jvm:   <https://model.nuthatchery.org/jvm/> .
@prefix B-1.1.1: <https://db.nuthatchery.org/_/B/1.1.1/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix B-1.0.1: <https://db.nuthatchery.org/_/B/1.0.1/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix nh:    <https://model.nuthatchery.org/common/> .
@prefix j:     <https://model.nuthatchery.org/java/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix m:     <https://model.nuthatchery.org/maven/> .
@prefix db:    <https://db.nuthatchery.org/> .
@prefix A-1.0.0: <https://db.nuthatchery.org/_/A/1.0.0/> .
@prefix A-2.0.0: <https://db.nuthatchery.org/_/A/2.0.0/> .

B-1.1.1:  m:artifactId  "B" ;
        m:version     "1.1.1" .

A-1.0.0:  m:artifactId  "A" ;
        m:version     "1.0.0" .

A-2.0.0:  m:artifactId  "A" ;
        m:version     "2.0.0" .

B-1.0.1:  m:artifactId  "B" ;
        m:version     "1.0.1" .

B-1.1.1: {
    <java://org/b/main/Main.b---boolean>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.b---boolean> .
    
    B-1.1.1:  m:artifactId  "B" ;
            m:version     "1.1.1" .
    
    <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.b---boolean>
            a            nh:def ;
            nh:defines   j:method ;
            nh:idName    "org/b/main/Main.b:()Z" ;
            nh:name      "b" ;
            j:code       ( [ nh:lineNumber    "6"^^xsd:int ;
                             j:insn           jvm:invokestatic ;
                             j:memberOperand  <java://org/a/factories/BoolFactory.getFalse---boolean> ;
                             j:partOf         <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.b---boolean>
                           ]
                           [ j:insn    jvm:ireturn ;
                             j:partOf  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.b---boolean>
                           ]
                         ) ;
            j:hasAccess  j:public ;
            j:hasFlag    j:static ;
            j:maxLocals  "0"^^xsd:int ;
            j:maxStack   "1"^^xsd:int ;
            j:memberOf   <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main> ;
            j:rType      j:boolean ;
            j:srcEnd     [ nh:lineNumber  "6"^^xsd:int ] ;
            j:srcStart   [ nh:lineNumber  "6"^^xsd:int ] .
    
    <java://java/lang/Object>
            a       j:ref .
    
    <java://org/b/main/Main.--init-----void>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.--init-----void> .
    
    <java://org/b/main/Main>
            a                 j:ref ;
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main> .
    
    <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main>
            a                   j:ref , nh:def ;
            nh:defines          j:class ;
            nh:idName           "org/b/main/Main" ;
            nh:name             "org/b/main/Main" ;
            j:classFileVersion  "49"^^xsd:int ;
            j:extends           <java://java/lang/Object> ;
            j:hasAccess         j:public ;
            j:sourceFile        "Main.java" .
    
    <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.--init-----void>
            a             nh:def ;
            nh:defines    j:constructor , j:field ;
            nh:idName     "org/b/main/Main.<init>:()V" ;
            nh:name       "<init>" ;
            j:code        ( [ nh:lineNumber  "4"^^xsd:int ;
                              j:insn         jvm:aload ;
                              j:partOf       <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.--init-----void> ;
                              j:varOperand   [ rdf:value  "0"^^xsd:int ;
                                               nh:idName  "this:Lorg/b/main/Main;" ;
                                               nh:name    "this" ;
                                               j:type     j:new-obj , <java://org/b/main/Main>
                                             ]
                            ]
                            [ j:insn           jvm:invokespecial ;
                              j:memberOperand  <java://java/lang/Object.--init-----void> ;
                              j:partOf         <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.--init-----void>
                            ]
                            [ j:insn    jvm:return ;
                              j:partOf  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main.--init-----void>
                            ]
                          ) ;
            j:constructs  <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main> ;
            j:hasAccess   j:public ;
            j:maxLocals   "1"^^xsd:int ;
            j:maxStack    "1"^^xsd:int ;
            j:memberOf    <https://db.nuthatchery.org/_/B/1.1.1/org/b/main/Main> ;
            j:rType       j:void ;
            j:srcEnd      [ nh:lineNumber  "4"^^xsd:int ] ;
            j:srcStart    [ nh:lineNumber  "4"^^xsd:int ] .
    
    <java://org/a/factories/BoolFactory>
            a       j:ref .
}

B-1.0.1: {
    <java://org/b/main/Main.b---boolean>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.b---boolean> .
    
    <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main>
            a                   j:ref , nh:def ;
            nh:defines          j:class ;
            nh:idName           "org/b/main/Main" ;
            nh:name             "org/b/main/Main" ;
            j:classFileVersion  "49"^^xsd:int ;
            j:extends           <java://java/lang/Object> ;
            j:hasAccess         j:public ;
            j:sourceFile        "Main.java" .
    
    <java://java/lang/Object>
            a       j:ref .
    
    <java://org/b/main/Main.--init-----void>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.--init-----void> .
    
    B-1.0.1:  m:artifactId  "B" ;
            m:version     "1.0.1" .
    
    <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.--init-----void>
            a             nh:def ;
            nh:defines    j:field , j:constructor ;
            nh:idName     "org/b/main/Main.<init>:()V" ;
            nh:name       "<init>" ;
            j:code        ( [ nh:lineNumber  "4"^^xsd:int ;
                              j:insn         jvm:aload ;
                              j:partOf       <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.--init-----void> ;
                              j:varOperand   [ rdf:value  "0"^^xsd:int ;
                                               nh:idName  "this:Lorg/b/main/Main;" ;
                                               nh:name    "this" ;
                                               j:type     j:new-obj , <java://org/b/main/Main>
                                             ]
                            ]
                            [ j:insn           jvm:invokespecial ;
                              j:memberOperand  <java://java/lang/Object.--init-----void> ;
                              j:partOf         <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.--init-----void>
                            ]
                            [ j:insn    jvm:return ;
                              j:partOf  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.--init-----void>
                            ]
                          ) ;
            j:constructs  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main> ;
            j:hasAccess   j:public ;
            j:maxLocals   "1"^^xsd:int ;
            j:maxStack    "1"^^xsd:int ;
            j:memberOf    <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main> ;
            j:rType       j:void ;
            j:srcEnd      [ nh:lineNumber  "4"^^xsd:int ] ;
            j:srcStart    [ nh:lineNumber  "4"^^xsd:int ] .
    
    <java://org/b/main/Main>
            a                 j:ref ;
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main> .
    
    <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.b---boolean>
            a            nh:def ;
            nh:defines   j:method ;
            nh:idName    "org/b/main/Main.b:()Z" ;
            nh:name      "b" ;
            j:code       ( [ nh:lineNumber    "6"^^xsd:int ;
                             j:insn           jvm:invokestatic ;
                             j:memberOperand  <java://org/a/factories/BoolFactory.getTrue---boolean> ;
                             j:partOf         <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.b---boolean>
                           ]
                           [ j:insn    jvm:ireturn ;
                             j:partOf  <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main.b---boolean>
                           ]
                         ) ;
            j:hasAccess  j:public ;
            j:hasFlag    j:static ;
            j:maxLocals  "0"^^xsd:int ;
            j:maxStack   "1"^^xsd:int ;
            j:memberOf   <https://db.nuthatchery.org/_/B/1.0.1/org/b/main/Main> ;
            j:rType      j:boolean ;
            j:srcEnd     [ nh:lineNumber  "6"^^xsd:int ] ;
            j:srcStart   [ nh:lineNumber  "6"^^xsd:int ] .
    
    <java://org/a/factories/BoolFactory>
            a       j:ref .
}

A-2.0.0: {
    <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory>
            a                   j:ref , nh:def ;
            nh:defines          j:class ;
            nh:idName           "org/a/factories/BoolFactory" ;
            nh:name             "org/a/factories/BoolFactory" ;
            j:classFileVersion  "49"^^xsd:int ;
            j:extends           <java://java/lang/Object> ;
            j:hasAccess         j:public ;
            j:sourceFile        "BoolFactory.java" .
    
    A-2.0.0:  m:artifactId  "A" ;
            m:version     "2.0.0" .
    
    <java://org/a/factories/BoolFactory.--init-----void>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.--init-----void> .
    
    <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getFalse---boolean>
            a            nh:def ;
            nh:defines   j:method ;
            nh:idName    "org/a/factories/BoolFactory.getFalse:()Z" ;
            nh:name      "getFalse" ;
            j:code       ( [ nh:lineNumber  "8"^^xsd:int ;
                             j:insn         jvm:iconst_0 ;
                             j:partOf       <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getFalse---boolean>
                           ]
                           [ j:insn    jvm:ireturn ;
                             j:partOf  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getFalse---boolean>
                           ]
                         ) ;
            j:hasAccess  j:public ;
            j:hasFlag    j:static ;
            j:maxLocals  "0"^^xsd:int ;
            j:maxStack   "1"^^xsd:int ;
            j:memberOf   <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory> ;
            j:rType      j:boolean ;
            j:srcEnd     [ nh:lineNumber  "8"^^xsd:int ] ;
            j:srcStart   [ nh:lineNumber  "8"^^xsd:int ] .
    
    <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getTrue---boolean>
            a            nh:def ;
            nh:defines   j:method ;
            nh:idName    "org/a/factories/BoolFactory.getTrue:()Z" ;
            nh:name      "getTrue" ;
            j:code       ( [ nh:lineNumber  "5"^^xsd:int ;
                             j:insn         jvm:iconst_1 ;
                             j:partOf       <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getTrue---boolean>
                           ]
                           [ j:insn    jvm:ireturn ;
                             j:partOf  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getTrue---boolean>
                           ]
                         ) ;
            j:hasAccess  j:public ;
            j:hasFlag    j:static ;
            j:maxLocals  "0"^^xsd:int ;
            j:maxStack   "1"^^xsd:int ;
            j:memberOf   <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory> ;
            j:rType      j:boolean ;
            j:srcEnd     [ nh:lineNumber  "5"^^xsd:int ] ;
            j:srcStart   [ nh:lineNumber  "5"^^xsd:int ] .
    
    <java://java/lang/Object>
            a       j:ref .
    
    <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.--init-----void>
            a             nh:def ;
            nh:defines    j:field , j:constructor ;
            nh:idName     "org/a/factories/BoolFactory.<init>:()V" ;
            nh:name       "<init>" ;
            j:code        ( [ nh:lineNumber  "3"^^xsd:int ;
                              j:insn         jvm:aload ;
                              j:partOf       <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.--init-----void> ;
                              j:varOperand   [ rdf:value  "0"^^xsd:int ;
                                               nh:idName  "this:Lorg/a/factories/BoolFactory;" ;
                                               nh:name    "this" ;
                                               j:type     j:new-obj , <java://org/a/factories/BoolFactory>
                                             ]
                            ]
                            [ j:insn           jvm:invokespecial ;
                              j:memberOperand  <java://java/lang/Object.--init-----void> ;
                              j:partOf         <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.--init-----void>
                            ]
                            [ j:insn    jvm:return ;
                              j:partOf  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.--init-----void>
                            ]
                          ) ;
            j:constructs  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory> ;
            j:hasAccess   j:public ;
            j:maxLocals   "1"^^xsd:int ;
            j:maxStack    "1"^^xsd:int ;
            j:memberOf    <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory> ;
            j:rType       j:void ;
            j:srcEnd      [ nh:lineNumber  "3"^^xsd:int ] ;
            j:srcStart    [ nh:lineNumber  "3"^^xsd:int ] .
    
    <java://org/a/factories/BoolFactory.getTrue---boolean>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getTrue---boolean> .
    
    <java://org/a/factories/BoolFactory.getFalse---boolean>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory.getFalse---boolean> .
    
    <java://org/a/factories/BoolFactory>
            a                 j:ref ;
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/2.0.0/org/a/factories/BoolFactory> .
}

A-1.0.0: {
    <java://org/a/factories/BoolFactory.--init-----void>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.--init-----void> .
    
    <java://java/lang/Object>
            a       j:ref .
    
    <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.--init-----void>
            a             nh:def ;
            nh:defines    j:constructor , j:field ;
            nh:idName     "org/a/factories/BoolFactory.<init>:()V" ;
            nh:name       "<init>" ;
            j:code        ( [ nh:lineNumber  "3"^^xsd:int ;
                              j:insn         jvm:aload ;
                              j:partOf       <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.--init-----void> ;
                              j:varOperand   [ rdf:value  "0"^^xsd:int ;
                                               nh:idName  "this:Lorg/a/factories/BoolFactory;" ;
                                               nh:name    "this" ;
                                               j:type     j:new-obj , <java://org/a/factories/BoolFactory>
                                             ]
                            ]
                            [ j:insn           jvm:invokespecial ;
                              j:memberOperand  <java://java/lang/Object.--init-----void> ;
                              j:partOf         <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.--init-----void>
                            ]
                            [ j:insn    jvm:return ;
                              j:partOf  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.--init-----void>
                            ]
                          ) ;
            j:constructs  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory> ;
            j:hasAccess   j:public ;
            j:maxLocals   "1"^^xsd:int ;
            j:maxStack    "1"^^xsd:int ;
            j:memberOf    <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory> ;
            j:rType       j:void ;
            j:srcEnd      [ nh:lineNumber  "3"^^xsd:int ] ;
            j:srcStart    [ nh:lineNumber  "3"^^xsd:int ] .
    
    <java://org/a/factories/BoolFactory.getTrue---boolean>
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.getTrue---boolean> .
    
    A-1.0.0:  m:artifactId  "A" ;
            m:version     "1.0.0" .
    
    <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory>
            a                   j:ref , nh:def ;
            nh:defines          j:class ;
            nh:idName           "org/a/factories/BoolFactory" ;
            nh:name             "org/a/factories/BoolFactory" ;
            j:classFileVersion  "49"^^xsd:int ;
            j:extends           <java://java/lang/Object> ;
            j:hasAccess         j:public ;
            j:sourceFile        "BoolFactory.java" .
    
    <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.getTrue---boolean>
            a            nh:def ;
            nh:defines   j:method ;
            nh:idName    "org/a/factories/BoolFactory.getTrue:()Z" ;
            nh:name      "getTrue" ;
            j:code       ( [ nh:lineNumber  "5"^^xsd:int ;
                             j:insn         jvm:iconst_1 ;
                             j:partOf       <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.getTrue---boolean>
                           ]
                           [ j:insn    jvm:ireturn ;
                             j:partOf  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory.getTrue---boolean>
                           ]
                         ) ;
            j:hasAccess  j:public ;
            j:hasFlag    j:static ;
            j:maxLocals  "0"^^xsd:int ;
            j:maxStack   "1"^^xsd:int ;
            j:memberOf   <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory> ;
            j:rType      j:boolean ;
            j:srcEnd     [ nh:lineNumber  "5"^^xsd:int ] ;
            j:srcStart   [ nh:lineNumber  "5"^^xsd:int ] .
    
    <java://org/a/factories/BoolFactory>
            a                 j:ref ;
            rdfs:isDefinedBy  <https://db.nuthatchery.org/_/A/1.0.0/org/a/factories/BoolFactory> .
}
