<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>graal-getting-started</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>graal-getting-started</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-rdf</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-store-rdf4j</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-kb</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>org.topbraid</groupId>
	  		<artifactId>shacl</artifactId>
	  		<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
